{
  "name": "deepseek-subagent",
  "version": "0.5.0+codex.20260915115718",
  "description": "Route selected DeepSeek models through native Codex child tasks with live output.",
  "author": {
    "name": "dark"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepSeek Subagent",
    "shortDescription": "Delegate work to a native DeepSeek child task.",
    "longDescription": "Uses a user-scoped macOS, Windows, or Linux loopback router so native spawn_agent child tasks can run the selected DeepSeek Responses model with live Codex output while parent requests continue to the upstream resolved from their active ChatGPT-authenticated provider. Configure the API key and model in Settings \u2192 Integrations, then start a new task.",
    "developerName": "dark",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Open DeepSeek Subagent settings to configure the API key and default model.",
      "Use a native DeepSeek child task to inspect this project and return a concise evidence-backed report.",
      "Delegate this bounded implementation to a native DeepSeek child task, then review its diff and tests."
    ]
  },
  "mcpServers": "./.mcp.json"
}
